KNIFE4J_USERNAME = renren
KNIFE4J_PASSWORD = 2ZABCDEUgF
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL = jdbc:mysql://127.0.0.1:3306/xiaozhi_esp32_server?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
DB_USERNAME = root
DB_PASSWORD = 123456
REDIS_HOST =  127.0.0.1
REDIS_PASSWORD = 
REDIS_DATABASE=0