VUE_APP_API_BASE_URL=/xiaozhi
VUE_APP_PUBLIC_PATH=/
# 是否开启CDN
VUE_APP_USE_CDN=false
# 是否启用请求方法覆盖。默认关闭。
# 某些服务器默认不支持 PUT、DELETE 方法，开启此配置后，
# 所有 PUT / DELETE 请求会被包装为 POST，并通过 X-HTTP-Method-Override 头传递原始方法。
# 开启后，需在 nginx 的 location 区块中添加以下配置：
# set $method $request_method;
# if ($http_X_HTTP_Method_Override ~* 'PUT|DELETE') {
#     set $method $http_X_HTTP_Method_Override;
# }
# proxy_method $method;
VUE_APP_HTTP_METHOD_OVERRIDE=false